<!DOCTYPE html>
<html lang="pl">
<head>
    <title>GayConnect - Strona Randkowa dla Gejów</title>
    <!-- Dodaj ikonę do przeglądarki -->
    <link rel="icon" href="image/logo.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b52a6c;
            color: #b52a6c;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #b52a6c;
            color: #b52a6c;
            text-align: center;
            padding: 10px;
        }

        .partner-profile {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: inline-block;
            width: 200px;
            text-align: center;
        }

        .partner-profile img {
            max-width: 100%;
        }

        button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <!-- Zastąp tekst "GayConnect" logiem -->
        <img src="image/Logo_gay.png" alt="Logo GayConnect">
        <nav>
            <ul>
                <li><a href="index.html">Strona główna</a></li>
                <li><a href="profil.html">Twój Profil</a></li>
                <li><a href="szukaj.html">Szukaj Partnera</a></li>
                <li><a href="zaloz-profil.html">Załóż Profil</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile">
            <h2>Twój Profil</h2>
            <!-- Formularz do edycji profilu -->
            <div class="partner-profile">
                <img src="image/jajanow.jpg" alt="Avatar użytkownika 2">
                <h3>jewcheni jajanow</h3>
                <p>Wiek: 35</p>
                <p>Miasto: Kraków</p>
                <p>Zainteresowania: Sztuka, kultura</p> 
            </div>
        </section>
        
        <section class="search">
            <h2>Szukaj Partnera</h2>
            <!-- Formularz do wyszukiwania i lista wyników -->
            <form action="search-results.html" method="GET">
                <label for="search-input">Wyszukaj Profila:</label>
                <input type="text" id="search-input" name="search" placeholder="Wpisz imię lub miasto" required>
                <button type="submit">Szukaj</button>
            </form>
            <div class="partner-profile">
                <img src="image/chuj.jpg" alt="Avatar użytkownika 1">
                <h3>Jan Kowalski</h3>
                <p>Wiek: 28</p>
                <p>Miasto: Warszawa</p>
                <p>Zainteresowania: Sport, kolega Marek</p>
                <button>Wyślij wiadomość</button>
            </div>

            <div class="partner-profile">
                <img src="image/marek.jpg" alt="Avatar użytkownika 3">
                <h3>Marek obsraniec</h3>
                <p>Wiek: 35</p>
                <p>Miasto: Kraków</p>
                <p>Zainteresowania: SCP, SHORTS</p>
                <button>Wyślij wiadomość</button>
            </div>
            <div class="partner-profile">
                <img src="image/prymus.jpg" alt="Avatar użytkownika 4">
                <h3>prymus</h3>
                <p>Wiek: 35</p>
                <p>Miasto: Kraków</p>
                <p>Zainteresowania: ROWER, JAREK</p>
                <button>Wyślij wiadomość</button>
            </div>
            <div class="partner-profile">
                <img src="image/sztywny.png" alt="Avatar użytkownika 5">
                <h3>Sztywny</h3>
                <p>Wiek: 12</p>
                <p>Miasto: Wrocław</p>
                <p>Zainteresowania: Sztywny nie tylko w lozku</p>
                <button>Wyślij wiadomość</button>
            </div>
            <div class="partner-profile">
                <img src="image/chuj1.jpg" alt="Avatar użytkownika 6">
                <h3>Wasyl</h3>
                <p>Wiek: 78</p>
                <p>Miasto: Targowek</p>
                <p>Zainteresowania: Handlowanie narko i bycie alfonsem</p>
                <button>Wyślij wiadomość</button>
            </div>
            <div class="partner-profile">
                <img src="image/chuj1.jpg" alt="Avatar użytkownika 7">
                <h3>Norbert</h3>
                <p>Wiek: 25</p>
                <p>Miasto: Nie wiem </p>
                <p>Zainteresowania: Nie wiem nie ma go nigdy</p>
                <button>Wyślij wiadomość</button>
            </div>
           
        </section>
    </main>
    <footer>
        &copy; 2023 GayConnect
    </footer>
</body>
</html>
